（一）

1---前言

Eric Evans 领域驱动设计——软件核心复杂性应对之道

实现领域驱动设计 

张译

视频
https://www.bilibili.com/video/av17769882?from=search&seid=4845335019842973492





怎么学习ddd

张阳，

2---我眼中的领域驱动设计
http://www.cnblogs.com/richieyang/p/5373250.html


3.从零开始的领域驱动设计
https://www.cnblogs.com/softidea/p/7257910.html


4浅谈我对DDD领域驱动设计的理解
https://www.bbsmax.com/A/qrV57YVzPD/

5---浅析DDD(领域驱动设计)
https://www.jianshu.com/p/b6ec06d6b594



6---腾云 --领域驱动设计(DDD)实现之路
http://www.cnblogs.com/Leo_wl/p/3866629.html


7---领域模型驱动设计（Domain Driven Design）入门概述

http://www.uml.org.cn/mxdx/201409034.asp


8----领域驱动设计，战略建模
https://www.cnblogs.com/yubaolee/p/4552646.html


9----DDD初学指南
http://www.cnblogs.com/saaav/p/4548019.html

10---总结


（二）领域驱动设计 田园里的蟋蟀 专栏

田园里的蟋蟀
https://www.cnblogs.com/xishuai/category/572887.html

如何ddd
http://www.cnblogs.com/xishuai/p/how-to-implement-ddd.html

如何完善 Domain Model（领域模型）？
https://www.bbsmax.com/A/ke5j6nX5rl/


如何控制业务流程？
https://www.bbsmax.com/A/mo5knWWJwR/

领域模型中的用户设计
http://www.cnblogs.com/xishuai/p/domain-model-with-user-design.html


两个实体的碰撞火花
https://www.bbsmax.com/A/QV5Z4xnzyb/


------------

谈谈 Repository、IUnitOfWork 和 IDbContext 的实践（1）
http://www.cnblogs.com/xishuai/p/ddd-repository-iunitofwork-and-idbcontext.html

谈谈 Repository、IUnitOfWork 和 IDbContext 的实践（2）
http://www.cnblogs.com/xishuai/p/ddd-repository-iunitofwork-and-idbcontext-part-2.html


谈谈 Repository、IUnitOfWork 和 IDbContext 的实践（3）
https://www.bbsmax.com/A/kPzORGxdxn/

------------


“臆想”中的实体和值对象
https://www.bbsmax.com/A/Ae5RAkrJQ9/


三个问题思考实体和值对象
http://www.cnblogs.com/xishuai/p/ddd-entity-value-object.html
三个问题思考实体和值对象（续）
https://www.bbsmax.com/A/kjdw6eG5Np/



5---王德水--为何要领域驱动设计？
https://www.cnblogs.com/cnblogsfans/p/4284462.html  开个专栏

（三）张译 gitchat

http://www.cnblogs.com/yangecnu/p/Introduction-CQRS.html

康威定律
https://yq.aliyun.com/articles/8611

cqrs
https://www.cnblogs.com/shijingxiang/articles/5465495.html

你应该知道的四种架构
https://www.jdon.com/46117

浅谈命令查询职责分离(CQRS)模式
http://www.cnblogs.com/yangecnu/p/Introduction-CQRS.html

四色原型
http://www.cnblogs.com/netfocus/archive/2011/03/05/1971899.html

张译博客主页
https://www.cnblogs.com/wayfarer/

张逸 领域驱动设计实践
http://www.cnblogs.com/wayfarer/archive/2010/06/30/1768694.html


腾云 高级程序员与CTO技术总监首席架构师
https://www.cnblogs.com/Leo_wl/p/8621267.html

汤雪华的博客
https://www.cnblogs.com/netfocus/category/361987.html



领域结构图  process on
https://www.processon.com/diagrams/new#temp-system

TYPORA的使用手册
https://blog.csdn.net/SIMBA1949/article/details/79001226#typora%E5%BF%AB%E6%8D%B7%E9%94%AE



四色建模
http://insights.thoughtworkers.org/paper-pen-modeling/

软件设计的演变过程
https://www.jianshu.com/p/18d1d582f5c2 

有一篇文章和这篇文章类似，需要找一找

2018-05-17 架构师技能图谱
https://www.jianshu.com/p/a9195f4ac7e0

后端架构师技术图谱
https://www.jianshu.com/p/5d121d107849


浅谈命令查询职责分离(CQRS)模式

http://www.cnblogs.com/yangecnu/p/Introduction-CQRS.html