<!DOCTYPE html>
<head>
    <title>LangChain 022 | Andy Sun's World</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Andy's Blog</title>
    <meta content="Andy Say Hi to World" name="description">
    <!-- favicon -->
    <link rel="shortcut icon" href="/assets/images/default/favicon.ico">
    <!-- Fonts -->
    <link href="/assets/css/googlecss.css" rel="stylesheet">
    <link href="/assets/css/jPages.css" rel="stylesheet">
    <!-- Ionicons -->
<!--    <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">-->
    <link href="/assets/css/ionicons.min.css" rel="stylesheet">
    <link data-cms-original-href="/assets/css/main.css" href="/assets/css/main.css" rel="stylesheet">
    
</head>

<html>
<body>
<!-- begin header -->
<header class="c-header">
    <div class="container">
        <div class="row">
            <div class="c-header__inner">
                <div class="logo">
                    <a class="logo__link" href="/">
                        <img alt="Vonge" class="logo__image" data-cms-original-src="/assets/images/default/favicon.ico" src="/assets/images/default/favicon.ico">
                    </a>
                </div>
                <nav class="main-nav">
                    <div class="main-nav__box">
                        <div class="nav__icon-close">
                            <i class="ion ion-md-close"></i>
                        </div>
                        <div class="nav__title">
                            Menu
                        </div>
                        <ul class="nav__list list-reset">
                            
                                
                                
                                
                                
                                    <li class="nav__item"><a class="nav__link " href="/">Home</a></li>
                                
                            
                                
                                
                                
                                
                                    <li class="nav__item"><a class="nav__link " href="/projects.html">Projects</a></li>
                                
                            
                                
                                
                                
                                
                                    <li class="nav__item dropdown"><span class="nav__link dropdown-toggle active-link">AI <i
                                            class="ion ion-ios-arrow-down arrow-down"></i></span>
                                        <div class="dropdown-menu">
                                            
                                                <a class="nav__link" href="/categories/ai/langchain.html">LangChain</a>
                                            
                                                <a class="nav__link" href="/categories/ai/vector.html">Vector</a>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                
                                
                                
                                    <li class="nav__item dropdown"><span class="nav__link dropdown-toggle ">Maths <i
                                            class="ion ion-ios-arrow-down arrow-down"></i></span>
                                        <div class="dropdown-menu">
                                            
                                                <a class="nav__link" href="/categories/maths/algorithm.html">Algorithm</a>
                                            
                                                <a class="nav__link" href="/categories/maths/structure.html">DataStructure</a>
                                            
                                                <a class="nav__link" href="/categories/maths/linear.html">LinearAlgebra</a>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                
                                
                                
                                    <li class="nav__item dropdown"><span class="nav__link dropdown-toggle ">English <i
                                            class="ion ion-ios-arrow-down arrow-down"></i></span>
                                        <div class="dropdown-menu">
                                            
                                                <a class="nav__link" href="/categories/english/grammar.html">Grammar</a>
                                            
                                                <a class="nav__link" href="/categories/english/kaiyan.html">KaiYan</a>
                                            
                                                <a class="nav__link" href="/categories/english/reading.html">Reading</a>
                                            
                                        </div>
                                    </li>
                                
                            
                        </ul>
                    </div>
                    <!--bookshop-live name(social-link.jekyll.html) params() context() -->
                    <div class="social">
                        <ul class="social__list list-reset">
                            <li class="social__item"><a aria-label="github icon" class="social__link"
                                                        href="https://github.com/CrazyAndy" rel="noopener"
                                                        target="_blank"><i
                                    class="ion ion-logo-github"></i></a></li>
                        </ul>
                    </div>
                    <!--bookshop-live end-->
                </nav>
                <div class="nav-button">
                    <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end header -->

<div class="post-top">
    <div class="container">
        <div class="post__info">
            <h1 class="post__title">
                <span>LangChain 022</span>
            </h1>
            <div class="post__meta">
                <div class="post__author-image" style="text-align: center">
                    <img alt="Andy Sun" data-cms-original-src="/assets/images/default/andy_icon.jpeg" loading="lazy" src="/assets/images/default/andy_icon.jpeg">
                </div>
                <div class="post__meta-bottom">
                    <div class="post__author">
                        Andy Sun  <time style="margin-left: 10px" class="post__date" datetime="">18 Jun 2024</time>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- begin post -->
<div class="container animate">
    <article class="post">
        <div class="post__content" data-cms-content-wrapper="/site/_layouts/post.html">
            <h1 id="tookit">Tookit</h1>
<p>tookit是langchain已经封装好的一系列工具，一个工具包是一组工具来组合完成特定的任务</p>
<hr />

<p>Azure认知服务 https://portal.azure.com/#allservices</p>
<ul>
  <li>AzureCogsFormRecognizerTool：从文档里提取文本</li>
  <li>AzureCogsSpeech2TextTool：语音到文本</li>
  <li>AzureCogsText2SpeechTool：文本到语音</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">#创建toolkit
</span><span class="kn">from</span> <span class="n">langchain.agents.agent_toolkits</span> <span class="kn">import</span> <span class="n">AzureCognitiveServicesToolkit</span>

<span class="n">toolkit</span> <span class="o">=</span> <span class="nc">AzureCognitiveServicesToolkit</span><span class="p">()</span>

<span class="p">[</span><span class="n">tool</span><span class="p">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">tool</span> <span class="ow">in</span> <span class="n">toolkit</span><span class="p">.</span><span class="nf">get_tools</span><span class="p">()]</span>


<span class="c1">#agent使用
</span><span class="kn">from</span> <span class="n">langchain.chat_models</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>
<span class="kn">from</span> <span class="n">langchain.agents</span> <span class="kn">import</span> <span class="n">initialize_agent</span><span class="p">,</span> <span class="n">AgentType</span>
<span class="n">llm</span> <span class="o">=</span> <span class="nc">ChatOpenAI</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4-1106-preview</span><span class="sh">"</span><span class="p">)</span>
<span class="n">agent</span> <span class="o">=</span> <span class="nf">initialize_agent</span><span class="p">(</span>
    <span class="n">tools</span><span class="o">=</span><span class="n">toolkit</span><span class="p">.</span><span class="nf">get_tools</span><span class="p">(),</span>
    <span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span>
    <span class="n">agent</span><span class="o">=</span><span class="n">AgentType</span><span class="p">.</span><span class="n">STRUCTURED_CHAT_ZERO_SHOT_REACT_DESCRIPTION</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">audio_file</span> <span class="o">=</span> <span class="n">agent</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="sh">"</span><span class="s">Tell me a joke and read it out for me.</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="python">python</h2>
<p>一个python代码机器人</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">langchain_experimental.agents.agent_toolkits</span> <span class="kn">import</span> <span class="n">create_python_agent</span>
<span class="kn">from</span> <span class="n">langchain_experimental.tools</span> <span class="kn">import</span> <span class="n">PythonREPLTool</span>
<span class="kn">from</span> <span class="n">langchain_experimental.utilities</span> <span class="kn">import</span> <span class="n">PythonREPL</span>
<span class="kn">from</span> <span class="n">langchain.llms.openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>
<span class="kn">from</span> <span class="n">langchain.agents.agent_types</span> <span class="kn">import</span> <span class="n">AgentType</span>
<span class="kn">from</span> <span class="n">langchain.chat_models</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>

<span class="n">agent_executor</span> <span class="o">=</span> <span class="nf">create_python_agent</span><span class="p">(</span>
    <span class="n">llm</span><span class="o">=</span><span class="nc">ChatOpenAI</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4-1106-preview</span><span class="sh">"</span><span class="p">),</span>
    <span class="n">tool</span><span class="o">=</span><span class="nc">PythonREPLTool</span><span class="p">(),</span>
    <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">agent_type</span><span class="o">=</span><span class="n">AgentType</span><span class="p">.</span><span class="n">OPENAI_FUNCTIONS</span><span class="p">,</span>
    <span class="n">agent_executor_kwargs</span><span class="o">=</span><span class="p">{</span><span class="sh">"</span><span class="s">handle_parsing_errors</span><span class="sh">"</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">agent_executor</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="sh">"</span><span class="s">What is the 10th fibonacci number?</span><span class="sh">"</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="sql-database">SQL Database</h3>
<p>使用SQLDatabaseChain构建的agent，用来根据数据库回答一般行动饿问题</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">db</span> <span class="o">=</span> <span class="n">SQLDatabase</span><span class="p">.</span><span class="nf">from_uri</span><span class="p">(</span><span class="sh">"</span><span class="s">sqlite:///Chinook.db</span><span class="sh">"</span><span class="p">)</span>
<span class="n">toolkit</span> <span class="o">=</span> <span class="nc">SQLDatabaseToolkit</span><span class="p">(</span><span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">,</span> <span class="n">llm</span><span class="o">=</span><span class="nc">OpenAI</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>

<span class="n">agent_executor</span> <span class="o">=</span> <span class="nf">create_sql_agent</span><span class="p">(</span>
    <span class="n">llm</span><span class="o">=</span><span class="nc">ChatOpenAI</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4-1106-preview</span><span class="sh">"</span><span class="p">),</span>
    <span class="n">toolkit</span><span class="o">=</span><span class="n">toolkit</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">agent_type</span><span class="o">=</span><span class="n">AgentType</span><span class="p">.</span><span class="n">OPENAI_FUNCTIONS</span>
<span class="p">)</span>

<span class="c1"># 用自然语言描述一个数据库表
</span><span class="n">agent_executor</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="sh">"</span><span class="s">Describe the playlisttrack table</span><span class="sh">"</span><span class="p">)</span>
<span class="c1"># 用自然语言跑sql查询
</span><span class="n">agent_executor</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span>
    <span class="sh">"</span><span class="s">List the total sales per country. Which country</span><span class="sh">'</span><span class="s">s customers spent the most?</span><span class="sh">"</span>
<span class="p">)</span>
</code></pre></div></div>


            
            
                <div class="post__navigation animate" style="margin-top: 10px">
                    
                        
                            <a class="post__prev" href="/langchain/index_posts/2024/06/17/langchain.html">
                                <div class="prev__image">
                                    <img alt="" data-cms-original-src="/assets/images/default/post-1.jpg" loading="lazy" src="/assets/images/default/post-6.jpg">
                                </div>
                                <div class="prev__box">
                                    <span class="post__nav post__nav__prev">Prev post</span>
                                    <h2 class="post__nav__title">LangChain 021</h2>
                                </div>
                            </a>
                        
                    
                    
                        
                            <a class="post__next" href="/langchain/index_posts/2024/06/19/langchain.html">
                                <div class="next__box">
                                    <span class="post__nav post__nav__next">Next post</span>
                                    <h2 class="post__nav__title">LangChain 023</h2>
                                </div>
                                <div class="next__image">
                                    <img alt="" data-cms-original-src="/assets/images/default/post-2.jpg" loading="lazy" src="/assets/images/default/post-4.jpg">
                                </div>
                            </a>
                        
                    
                </div>
            
            <div id="disqus_thread"></div>
            <script>
                /**
                 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://https-crazyandy-github-io.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <script id="dsq-count-scr" src="//https-crazyandy-github-io.disqus.com/count.js" async></script>
        </div>
    </article>
</div>

<!--bookshop-live end-->
<div class="top" title="Top">
    <i class="ion ion-ios-arrow-up"></i>
</div>
<!-- begin footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col col-12">
                <!--bookshop-live end-->

                <div class="copyright">
                    <p> 2011 © <a href="https://github.com/CrazyAndy">Andy Sun</a>. Template by <a href="https://github.com/CrazyAndy/NewWorldBlogTemplate">GitHub</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->
<!--
      load the live component for CloudCannon live previews.
  -->
<script>
    (function () {
        const bookshopLiveSetup = (CloudCannon) => {
            CloudCannon.enableEvents();

            const head = document.querySelector('head');
            const script = document.createElement('script');
            script.src = `/_cloudcannon/bookshop-live.js`;
            script.onload = function () {
                window.bookshopLive = new window.BookshopLive({
                    remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
                });
                const updateBookshopLive = async () => {
                    const frontMatter = await CloudCannon.value();
                    const options = window.bookshopLiveOptions || {};
                    await window.bookshopLive.update({page: frontMatter}, options);
                    CloudCannon?.refreshInterface?.();
                }
                document.addEventListener('cloudcannon:update', updateBookshopLive);
                updateBookshopLive();
            }
            head.appendChild(script);
        }

        document.addEventListener('cloudcannon:load', function (e) {
            bookshopLiveSetup(e.detail.CloudCannon);
        });
    })();
</script>
<script data-cms-original-src="/assets/js/scripts.js" src="/assets/js/scripts.js"></script>
<script data-cms-original-src="/assets/js/common.js" src="/assets/js/common.js"></script>

</body>
</html>
